{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Listing Site/\
\uc0\u9500 \u9472 \u9472  app.py                      # Main application file\
\uc0\u9500 \u9472 \u9472  secret_key.env              # Environment variables / secret keys\
\uc0\u9500 \u9472 \u9472  Flow chart.png              # Project diagram or reference image\
\uc0\u9500 \u9472 \u9472  Website Imaging.png         # Additional project reference image\
\uc0\u9500 \u9472 \u9472  instance/                   # Instance folder for configuration & private data\
\uc0\u9500 \u9472 \u9472  migrations/                 # Database migration files (e.g., Alembic)\
\uc0\u9500 \u9472 \u9472  __pycache__/                # Compiled Python files (automatically generated)\
\uc0\u9500 \u9472 \u9472  static/                     # Static assets (CSS, JS, images, uploads)\
\uc0\u9474    \u9500 \u9472 \u9472  css/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  styles.css          # Main stylesheet\
\uc0\u9474    \u9500 \u9472 \u9472  images/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  hide.png\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  image_spare.png\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  logo.png\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  show.png\
\uc0\u9474    \u9492 \u9472 \u9472  uploads/                # Uploaded media files\
\uc0\u9474        \u9500 \u9472 \u9472  1735714229044.jpeg\
\uc0\u9474        \u9500 \u9472 \u9472  527892.jpg.png\
\uc0\u9474        \u9500 \u9472 \u9472  5f57165c4fbb9593cf1d8024f20ecf09.jpg\
\uc0\u9474        \u9500 \u9472 \u9472  Aaditya_new.jpg\
\uc0\u9474        \u9500 \u9472 \u9472  PHOTO.jpeg\
\uc0\u9474        \u9500 \u9472 \u9472  images.png\
\uc0\u9474        \u9500 \u9472 \u9472  lion.jpg\
\uc0\u9474        \u9500 \u9472 \u9472  person1.jpeg\
\uc0\u9474        \u9500 \u9472 \u9472  person2.jpg\
\uc0\u9474        \u9492 \u9472 \u9472  should-arsenal-stick-or-twist-with-arteta-v0-3mdyw9324sbe1.jpeg.webp\
\uc0\u9492 \u9472 \u9472  templates/                  # HTML templates for rendering views\
    \uc0\u9500 \u9472 \u9472  admin_chat_logs.html\
    \uc0\u9500 \u9472 \u9472  admin_content_moderation.html\
    \uc0\u9500 \u9472 \u9472  admin_dashboard.html\
    \uc0\u9500 \u9472 \u9472  admin_join_requests.html\
    \uc0\u9500 \u9472 \u9472  admin_login.html\
    \uc0\u9500 \u9472 \u9472  admin_system_config.html\
    \uc0\u9500 \u9472 \u9472  admin_users.html\
    \uc0\u9500 \u9472 \u9472  chat.html\
    \uc0\u9500 \u9472 \u9472  home.html\
    \uc0\u9500 \u9472 \u9472  listings.html\
    \uc0\u9500 \u9472 \u9472  ngo_dashboard.html\
    \uc0\u9500 \u9472 \u9472  ngo_login.html\
    \uc0\u9500 \u9472 \u9472  ngo_signup.html\
    \uc0\u9500 \u9472 \u9472  volunteer_dashboard.html\
    \uc0\u9500 \u9472 \u9472  volunteer_login.html\
    \uc0\u9492 \u9472 \u9472  volunteer_signup.html}